{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sealed-email.ct2q0gsesjdh.eu-west-1.rds.amazonaws.com;Database=DuoLingoKnockOff;User=root;Password=28Mzu6GgvI3bXkjal2hUCOEYG0aNssj8Jv8T0Vbu;"
  },
  "TokenKey": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIWMPaPaFl+pZpDoap5iSH0eC732UWWbFy78iKzKEO1FLO1Rwv5n7MQvObKaTSGMpU7iSnnPu2+VlgN6xQYmIV8CAwEAAQ==",
  "Host": "localhost",
  "Port": 5165,
  "Scheme": "http",
  "Issuer": "localhost",
  "Audience": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
