{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sealed-email.ct2q0gsesjdh.eu-west-1.rds.amazonaws.com;Database=DuoLingoKnockOff;User=root;Password=28Mzu6GgvI3bXkjal2hUCOEYG0aNssj8Jv8T0Vbu;"
  },
  "Host": "localhost",
  "Port": 5165,
  "Scheme": "http",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
